# TechnicalTest

I'm sorry because i use Java language. my c++'s software still trouble and i have try to repair it but until today it still trouble.
I don't want to disappoint you so i made it use Java Language. i work it less than 2 hour before i submit it . 
Thank you for giving me extended time :)